<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-wm-PLm">
                                <rect key="frame" x="88" y="263" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-Nf-eKG">
                                <rect key="frame" x="114.66666666666669" y="351" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-ll-U9A">
                                <rect key="frame" x="115" y="412" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-Hf-pyj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Op-D2-EkC"/>
                                            <constraint firstAttribute="height" constant="80" id="TDp-bb-hfL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kY5-8r-72w"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOb-16-4rf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-cO-kmC">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UJa-Hf-pyj" secondAttribute="trailing" id="3xp-Ak-zvi"/>
                                    <constraint firstAttribute="trailing" secondItem="fUg-cO-kmC" secondAttribute="trailing" id="ITf-aF-am8"/>
                                    <constraint firstItem="UJa-Hf-pyj" firstAttribute="top" secondItem="z6q-ll-U9A" secondAttribute="top" id="KMd-Wx-iZB"/>
                                    <constraint firstItem="UJa-Hf-pyj" firstAttribute="leading" secondItem="z6q-ll-U9A" secondAttribute="leading" id="Oq4-Nr-0a0"/>
                                    <constraint firstItem="fUg-cO-kmC" firstAttribute="leading" secondItem="z6q-ll-U9A" secondAttribute="leading" id="fNs-1k-bYE"/>
                                    <constraint firstAttribute="bottom" secondItem="fUg-cO-kmC" secondAttribute="bottom" id="stM-W4-cln"/>
                                    <constraint firstItem="fUg-cO-kmC" firstAttribute="top" secondItem="UJa-Hf-pyj" secondAttribute="bottom" constant="7" id="xtj-oQ-CmO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-Yj-pA9">
                                <rect key="frame" x="235" y="412" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-jc-0FF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ISy-xE-g3I"/>
                                            <constraint firstAttribute="height" constant="80" id="LrK-Bf-Ttz"/>
                                            <constraint firstAttribute="height" constant="80" id="XfV-w3-FeT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzw-ea-XRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-XO-Js1">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gBX-XO-Js1" firstAttribute="top" secondItem="g6R-jc-0FF" secondAttribute="bottom" constant="7" id="Qc3-Q5-A0g"/>
                                    <constraint firstAttribute="trailing" secondItem="g6R-jc-0FF" secondAttribute="trailing" id="TN2-sZ-TmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gBX-XO-Js1" secondAttribute="bottom" id="XBV-HB-cIj"/>
                                    <constraint firstItem="gBX-XO-Js1" firstAttribute="leading" secondItem="DZJ-Yj-pA9" secondAttribute="leading" id="bSG-WW-r3R"/>
                                    <constraint firstAttribute="trailing" secondItem="gBX-XO-Js1" secondAttribute="trailing" id="gcy-uz-bde"/>
                                    <constraint firstItem="g6R-jc-0FF" firstAttribute="top" secondItem="DZJ-Yj-pA9" secondAttribute="top" id="hHA-9s-Jca"/>
                                    <constraint firstItem="g6R-jc-0FF" firstAttribute="leading" secondItem="DZJ-Yj-pA9" secondAttribute="leading" id="u6Q-RW-jOV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-sL-JYS">
                                <rect key="frame" x="115" y="540" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-fo-BtN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6Oi-bI-REt"/>
                                            <constraint firstAttribute="height" constant="80" id="7U7-QD-c6R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bVu-ZY-GkO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92u-Ja-zOl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-DP-9rz">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ouN-DP-9rz" firstAttribute="leading" secondItem="DOy-sL-JYS" secondAttribute="leading" id="7Rz-Vl-Hsh"/>
                                    <constraint firstItem="ouN-DP-9rz" firstAttribute="top" secondItem="a8f-fo-BtN" secondAttribute="bottom" constant="7" id="FlO-YX-hAZ"/>
                                    <constraint firstItem="a8f-fo-BtN" firstAttribute="leading" secondItem="DOy-sL-JYS" secondAttribute="leading" id="Xqh-pd-ei7"/>
                                    <constraint firstAttribute="trailing" secondItem="ouN-DP-9rz" secondAttribute="trailing" id="Zbq-uB-1To"/>
                                    <constraint firstAttribute="bottom" secondItem="ouN-DP-9rz" secondAttribute="bottom" id="aF1-RM-ZI4"/>
                                    <constraint firstItem="a8f-fo-BtN" firstAttribute="top" secondItem="DOy-sL-JYS" secondAttribute="top" id="cg0-WE-SGL"/>
                                    <constraint firstAttribute="trailing" secondItem="a8f-fo-BtN" secondAttribute="trailing" id="z9w-Tu-Sj8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-QI-DPz">
                                <rect key="frame" x="235" y="540" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-GO-0OI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ese-eY-Lzq"/>
                                            <constraint firstAttribute="height" constant="80" id="frU-ZB-haP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i1V-am-SQa"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFc-S6-7kD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-r0-cnU">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VK8-GO-0OI" secondAttribute="trailing" id="479-CR-IC6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hl-r0-cnU" secondAttribute="trailing" id="Jvd-sB-rVs"/>
                                    <constraint firstAttribute="bottom" secondItem="6Hl-r0-cnU" secondAttribute="bottom" id="SBt-sv-tvw"/>
                                    <constraint firstItem="6Hl-r0-cnU" firstAttribute="top" secondItem="VK8-GO-0OI" secondAttribute="bottom" constant="7" id="TdZ-pF-QC1"/>
                                    <constraint firstItem="VK8-GO-0OI" firstAttribute="leading" secondItem="w8Y-QI-DPz" secondAttribute="leading" id="X7g-W7-wCW"/>
                                    <constraint firstItem="6Hl-r0-cnU" firstAttribute="leading" secondItem="w8Y-QI-DPz" secondAttribute="leading" id="rbf-Yz-6kj"/>
                                    <constraint firstItem="VK8-GO-0OI" firstAttribute="top" secondItem="w8Y-QI-DPz" secondAttribute="top" id="t9D-Gz-hym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xu-Nf-eKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ql-3C-s6t"/>
                            <constraint firstItem="DZJ-Yj-pA9" firstAttribute="centerY" secondItem="z6q-ll-U9A" secondAttribute="centerY" id="Ffd-18-xzb"/>
                            <constraint firstItem="DOy-sL-JYS" firstAttribute="centerX" secondItem="z6q-ll-U9A" secondAttribute="centerX" id="Fri-gk-CpU"/>
                            <constraint firstItem="DOy-sL-JYS" firstAttribute="top" secondItem="z6q-ll-U9A" secondAttribute="bottom" constant="20" id="Fw0-Dr-INY"/>
                            <constraint firstItem="z6q-ll-U9A" firstAttribute="top" secondItem="8xu-Nf-eKG" secondAttribute="bottom" constant="40" id="Xsc-pH-tRX"/>
                            <constraint firstItem="z6q-ll-U9A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZPU-0R-VON"/>
                            <constraint firstItem="DZJ-Yj-pA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="iJL-KR-rqa"/>
                            <constraint firstItem="w8Y-QI-DPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="rSv-fd-3pw"/>
                            <constraint firstItem="8xu-Nf-eKG" firstAttribute="top" secondItem="wXs-wm-PLm" secondAttribute="bottom" constant="40" id="uq5-ab-IZH"/>
                            <constraint firstItem="wXs-wm-PLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLk-6h-NB3"/>
                            <constraint firstItem="z6q-ll-U9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="xYa-Pu-jQs"/>
                            <constraint firstItem="w8Y-QI-DPz" firstAttribute="centerY" secondItem="DOy-sL-JYS" secondAttribute="centerY" id="zYG-Ac-dnn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollection" destination="UJa-Hf-pyj" collectionClass="NSMutableArray" id="wJH-Kp-A3W"/>
                        <outletCollection property="buttonCollection" destination="g6R-jc-0FF" collectionClass="NSMutableArray" id="Jmw-Ft-Jny"/>
                        <outletCollection property="buttonCollection" destination="a8f-fo-BtN" collectionClass="NSMutableArray" id="DZW-qJ-cV3"/>
                        <outletCollection property="buttonCollection" destination="VK8-GO-0OI" collectionClass="NSMutableArray" id="a0Y-x2-RxV"/>
                        <segue destination="Bwo-cv-DvC" kind="show" identifier="GoToNext" id="XML-W4-KPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="ggS-Ah-aId">
            <objects>
                <viewController id="Bwo-cv-DvC" customClass="TrainViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERr-aV-7Vn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-qL-ILj">
                                <rect key="frame" x="50" y="49.999999999999993" width="56" height="28.666666666666664"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="0.0"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LJ1-t8-D8B" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="Syt-4X-INM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34+28 = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-RT-mwv">
                                <rect key="frame" x="124.66666666666669" y="407" width="181" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-md-gGL">
                                <rect key="frame" x="115" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zo9-Co-ZRO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fsk-h6-Czy"/>
                                    <constraint firstAttribute="height" constant="80" id="woF-Wg-q21"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="61">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzL-UF-twm"/>
                                    <action selector="leftAction:" destination="Bwo-cv-DvC" eventType="touchUpInside" id="gYQ-69-Jj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-dp-Bfb">
                                <rect key="frame" x="235" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MJU-v8-OAV"/>
                                    <constraint firstAttribute="height" constant="80" id="O4L-xe-qFT"/>
                                    <constraint firstAttribute="height" constant="80" id="PUG-FG-ceF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="72">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGI-0W-ty8"/>
                                    <action selector="rightAction:" destination="Bwo-cv-DvC" eventType="touchUpInside" id="OK9-fa-g4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-oc-cBa">
                                <rect key="frame" x="215" y="307" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRL-T1-vMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTj-qL-ILj" firstAttribute="top" secondItem="NRL-T1-vMO" secondAttribute="top" constant="50" id="0a5-IU-HpA"/>
                            <constraint firstItem="5q1-dp-Bfb" firstAttribute="centerY" secondItem="ywy-md-gGL" secondAttribute="centerY" id="6Vn-J0-vhs"/>
                            <constraint firstItem="cHQ-RT-mwv" firstAttribute="top" secondItem="HxT-oc-cBa" secondAttribute="bottom" constant="100" id="DVk-Lf-UUE"/>
                            <constraint firstItem="tTj-qL-ILj" firstAttribute="leading" secondItem="NRL-T1-vMO" secondAttribute="leading" constant="50" id="Iif-re-7fL"/>
                            <constraint firstItem="ywy-md-gGL" firstAttribute="top" secondItem="cHQ-RT-mwv" secondAttribute="bottom" constant="80" id="JtM-oa-BV0"/>
                            <constraint firstItem="NRL-T1-vMO" firstAttribute="leading" secondItem="tTj-qL-ILj" secondAttribute="trailing" constant="-106" id="Mf7-EX-yAk"/>
                            <constraint firstItem="NRL-T1-vMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tTj-qL-ILj" secondAttribute="trailing" constant="214" id="TfW-VN-bk1"/>
                            <constraint firstItem="ywy-md-gGL" firstAttribute="centerX" secondItem="ERr-aV-7Vn" secondAttribute="centerX" constant="-60" id="faF-V5-LtF"/>
                            <constraint firstItem="cHQ-RT-mwv" firstAttribute="centerY" secondItem="ERr-aV-7Vn" secondAttribute="centerY" constant="-30" id="tUT-Fh-IJ3"/>
                            <constraint firstItem="HxT-oc-cBa" firstAttribute="centerX" secondItem="ERr-aV-7Vn" secondAttribute="centerX" id="tWL-Og-GWx"/>
                            <constraint firstItem="5q1-dp-Bfb" firstAttribute="centerX" secondItem="ERr-aV-7Vn" secondAttribute="centerX" constant="60" id="uMg-PR-TNJ"/>
                            <constraint firstItem="cHQ-RT-mwv" firstAttribute="centerX" secondItem="ERr-aV-7Vn" secondAttribute="centerX" id="vmg-Cg-IpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lc5-04-OQo"/>
                    <connections>
                        <outlet property="countLabel" destination="HxT-oc-cBa" id="N92-OF-7hO"/>
                        <outlet property="leftButton" destination="ywy-md-gGL" id="vuW-uN-tzZ"/>
                        <outlet property="questionLabel" destination="cHQ-RT-mwv" id="zGN-Qk-0dE"/>
                        <outlet property="rightButton" destination="5q1-dp-Bfb" id="OLk-sP-SXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4K-PA-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LJ1-t8-D8B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
